[gd_scene load_steps=4 format=3 uid="uid://c8km5xvwn41sj"]

[ext_resource type="Script" path="res://prefabs/laborer/laborer.gd" id="1_2xkn6"]
[ext_resource type="SpriteFrames" uid="uid://yk7bv3psgueb" path="res://prefabs/laborer/laborer_frames.tres" id="1_s0jao"]
[ext_resource type="AudioStream" uid="uid://cn0hq6aowu3aa" path="res://audio/sfx/dig1.wav" id="3_slvhx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2xkn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_s0jao")
animation = &"idle"
frame_progress = 0.476717

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_slvhx")
pitch_scale = 0.43

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
