[gd_scene load_steps=2 format=3 uid="uid://cl41y2mfdie8"]

[ext_resource type="Texture2D" uid="uid://c7if4en74mkoq" path="res://sprits/dug_dirt.png" id="1_fyp4k"]

[node name="DugDirt" type="Sprite2D"]
z_index = -1
texture_repeat = 2
position = Vector2(-16, 0)
texture = ExtResource("1_fyp4k")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)
